export default {
  'maa.control.scan': 'Scan',
  'maa.control.reveal-config': 'Reveal Config',
  'maa.control.upload': 'Upload',
  'maa.control.start': 'Start',
  'maa.control.stop': 'Stop',
  'maa.control.launch': 'Launch',

  'maa.control.interface.interface': 'Interface',
  'maa.control.interface.select-interface': 'Select interface',
  'maa.control.resource.resource': 'Resource',
  'maa.control.resource.select-resource': 'Select resource',
  'maa.control.controller.controller': 'Controller',
  'maa.control.controller.select-controller': 'Select controller',
  'maa.control.controller.device-list': 'Device list',
  'maa.control.controller.window-list': 'Window list',
  'maa.control.task.task': 'Task',
  'maa.control.task.add-task': 'Add',
  'maa.control.task.current-case': 'Curr Case',
  'maa.control.launch.launch': 'Launch',
  'maa.control.launch.start': 'Start',
  'maa.control.eval-tool': 'Eval Tool',
  'maa.control.eval-task': 'Eval Task (beta)',
  'maa.control.eval-list': 'Eval List (beta)',
  'maa.control.expand-list': 'Expand List',
  'maa.control.not-expand-list': 'Not Expand List',
  'maa.control.strip-list': 'Strip List',
  'maa.control.not-strip-list': 'Not Strip List',

  'maa.crop.crop-tool': 'Crop Tool',
  'maa.crop.hint': 'Hold control to start cropping',
  'maa.crop.screencap': 'Screencap',
  'maa.crop.upload': 'Upload',
  'maa.crop.download': 'Download',
  'maa.crop.reset-viewport': 'Reset Viewport',
  'maa.crop.ceil': 'Ceil',
  'maa.crop.bound': 'Bound',
  'maa.crop.resize': 'Resize',
  'maa.crop.copy': 'Copy',
  'maa.crop.paste': 'Paste',
  'maa.crop.settings': 'Settings',
  'maa.crop.tools': 'Tools',
  'maa.crop.tools.pick-color': 'Pick Color',
  'maa.crop.tools.quick-ocr': 'Quick OCR',
  'maa.crop.tools.quick-reco': 'Quick Reco',
  'maa.crop.tools.draw': 'Draw',
  'maa.crop.tools.draw-mode': 'Draw Mode',
  'maa.crop.settings.saving-file-with-roi': 'Add ROI in saved file name',
  'maa.crop.settings.with-roi': 'With ROI',
  'maa.crop.settings.without-roi': 'Without ROI',
  'maa.crop.settings.background-color': 'Background color',
  'maa.crop.settings.select-color': 'Selected color',
  'maa.crop.settings.select-opacity': 'Selected opacity',
  'maa.crop.settings.scale-direction': 'Scale direction',
  'maa.crop.settings.revert-scale': 'Revert scale direction',
  'maa.crop.settings.default-scale': 'Default scale direction',
  'maa.crop.settings.pointer-axes-stroke': 'Pointer axes stroke color',
  'maa.crop.settings.helper-axes-stroke': 'Helper axes stroke color',
  'maa.crop.settings.helper-axes-opacity': 'Helper axes opacity',
  'maa.crop.settings.helper-axes-mode': 'Helper axes mode',
  'maa.crop.settings.helper-axes-mode-rect': 'Rect',
  'maa.crop.settings.helper-axes-mode-round': 'Round',
  'maa.crop.settings.helper-axes-radius': 'Helper axes radius',
  'maa.crop.settings.helper-axes-threshold': 'Helper axes threshold',
  'maa.crop.settings.pick-color-threshold': 'Pick color threshold',
  'maa.crop.settings.ocr-result-color': 'OCR result color',
  'maa.crop.settings.ocr-result-font': 'OCR result font',
  'maa.crop.settings.reco-result-color': 'Reco result color',
  'maa.crop.settings.reco-result-font': 'Reco result font',

  'maa.launch.input-space-to-show-tasks': 'Input space to show all tasks',
  'maa.launch.reco-detail': 'Reco Detail',
  'maa.launch.dbclick-to-open-in-crop': 'Double click image to open in crop tool',
  'maa.launch.task-definition': 'Task Definition',
  'maa.launch.process': 'Process',
  'maa.launch.continue': 'Continue',
  'maa.launch.pause': 'Pause',
  'maa.launch.follow': 'Follow',
  'maa.launch.stop': 'Stop',
  'maa.launch.add-breakpoint': 'Add Breakpoint',
  'maa.launch.show': 'Show',
  'maa.launch.hide': 'Hide'
} as const
