export default {
  'maa.pi.entry.switch-controller': 'Switch controller',
  'maa.pi.entry.switch-resource': 'Switch resource',
  'maa.pi.entry.add-task': 'Add task',
  'maa.pi.entry.move-task': 'Move task',
  'maa.pi.entry.remove-task': 'Remove task',
  'maa.pi.entry.launch': 'Launch',

  'maa.pi.title.choose-action': 'Choose action',
  'maa.pi.title.select-controller': 'Select controller',
  'maa.pi.title.select-device': 'Select device',
  'maa.pi.title.select-window': 'Select window',
  'maa.pi.title.select-resource': 'Select resource',
  'maa.pi.title.select-task': 'Select task',
  'maa.pi.title.select-option': 'Select option {0}',
  'maa.pi.title.input-image': 'Input image name',
  'maa.pi.title.init-config': 'Init config',
  'maa.pi.item.empty-config': 'Init empty config',
  'maa.pi.item.interactive-setup-config': 'Interactive setup config',

  'maa.pi.error.cannot-find-controller': 'Cannot find controller {0}',
  'maa.pi.error.cannot-find-adb-for-controller': 'Cannot find adb config for controller {0}',
  'maa.pi.error.cannot-find-win32-for-controller': 'Cannot find win32 config for controller {0}',
  'maa.pi.error.cannot-find-hwnd-for-controller':
    'Cannot find hwnd in win32 config for controller {0}, please reconfigure the controller',
  'maa.pi.error.cannot-find-resource': 'Cannot find resource {0}',
  'maa.pi.error.cannot-find-task': 'Cannot find task {0}',
  'maa.pi.error.cannot-find-option': 'Cannot find option {0}',
  'maa.pi.error.cannot-find-case-for-option': 'Cannot find case {0} for option {1}',
  'maa.pi.error.no-devices-found': 'No devices found',
  'maa.pi.error.no-win32-config-provided': 'No win32 config provided',
  'maa.pi.error.load-interface-failed': 'Failed to load interface',

  'maa.pipeline.codelens.launch': 'Launch',

  'maa.pipeline.error.no-interface-found': 'No interface found',
  'maa.pipeline.error.not-exists': '{0} not exists',
  'maa.pipeline.error.conflict-task': 'Conflict task {0}, previous defined in {1}',
  'maa.pipeline.error.unknown-task': 'Unknown task {0}',
  'maa.pipeline.error.unknown-image': 'Unknown image {0}',
  'maa.pipeline.error.duplicate-next': 'Duplicate route {0}',
  'maa.pipeline.error.rename-not-allowed': 'Rename: not allowed',
  'maa.pipeline.error.rename-already-exists': 'Rename: already exists',

  'maa.pipeline.status.no-interface-found': 'Maa: No Interface Found',
  'maa.pipeline.status.using-interface': 'Maa: Using {0}',
  'maa.pipeline.status.load-interface-failed': 'Maa: Load Interface Failed',
  'maa.pipeline.status.interface-not-configured': 'Maa: Interface Not Configured',
  'maa.pipeline.status.interface-configured': 'Maa: Interface Configured',
  'maa.pipeline.status.tooltip.click-select-interface': 'Click to select interface',
  'maa.pipeline.status.tooltip.click-launch-interface': 'Click to launch interface'
} as const
