export default {
  'maa.pi.entry.switch-controller': 'Switch controller',
  'maa.pi.entry.switch-resource': 'Switch resource',
  'maa.pi.entry.add-task': 'Add task',
  'maa.pi.entry.move-task': 'Move task',
  'maa.pi.entry.remove-task': 'Remove task',
  'maa.pi.entry.launch': 'Launch',

  'maa.pi.title.choose-action': 'Choose action',
  'maa.pi.title.select-controller': 'Select controller',
  'maa.pi.title.select-device': 'Select device',
  'maa.pi.title.select-window': 'Select window',
  'maa.pi.title.select-resource': 'Select resource',
  'maa.pi.title.select-task': 'Select task',
  'maa.pi.title.select-option': 'Select option {0}',
  'maa.pi.title.input-image': 'Input image name',
  'maa.pi.title.init-config': 'Init config',
  'maa.pi.item.empty-config': 'Init empty config',
  'maa.pi.item.interactive-setup-config': 'Interactive setup config',

  'maa.pi.error.cannot-find-controller': 'Cannot find controller {0}',
  'maa.pi.error.cannot-find-adb-for-controller': 'Cannot find adb config for controller {0}',
  'maa.pi.error.cannot-find-win32-for-controller': 'Cannot find win32 config for controller {0}',
  'maa.pi.error.cannot-find-hwnd-for-controller':
    'Cannot find hwnd in win32 config for controller {0}, please reconfigure the controller',
  'maa.pi.error.cannot-find-resource': 'Cannot find resource {0}',
  'maa.pi.error.cannot-find-task': 'Cannot find task {0}',
  'maa.pi.error.cannot-find-option': 'Cannot find option {0}',
  'maa.pi.error.cannot-find-case-for-option': 'Cannot find case {0} for option {1}',
  'maa.pi.error.no-devices-found': 'No devices found',
  'maa.pi.error.no-win32-config-provided': 'No win32 config provided',
  'maa.pi.error.load-interface-failed': 'Failed to load interface',
  'maa.pi.error.generate-runtime-failed': 'Generate runtime failed: {0}',

  'maa.debug.init-controller-failed': 'Init controller failed',
  'maa.debug.init-resource-failed': 'Init resource failed',
  'maa.debug.init-instance-failed': 'Init instance failed',
  'maa.debug.init-instance-succeeded': 'Init instance succeeded',
  'maa.debug.task-started': 'Task started {0} - {1}',
  'maa.debug.task-finished': 'Task finished {0} - {1}',
  'maa.debug.task-failed': 'Task failed {0} - {1}',

  'maa.pipeline.codelens.launch': 'Launch',
  'maa.pipeline.codelens.eval-task': 'Eval Task',
  'maa.pipeline.codelens.eval-expr': 'Eval {0}',
  'maa.pipeline.codelens.resource-switch': 'Switch',
  'maa.pipeline.codelens.resource-activated': 'Activated',
  'maa.pipeline.codelens.resource-disabled': 'Disabled',

  'maa.pipeline.error.no-interface-found': 'No interface found',
  'maa.pipeline.error.not-exists': '{0} not exists',
  'maa.pipeline.error.conflict-task': 'Conflict task {0}, previous defined in {1}',
  'maa.pipeline.error.unknown-task': 'Unknown task {0}',
  'maa.pipeline.error.unknown-image': 'Unknown image {0}',
  'maa.pipeline.error.unknown-anchor': 'Unknown anchor {0}',
  'maa.pipeline.error.duplicate-next': 'Duplicate route {0}',
  'maa.pipeline.warning.image-path-backslash':
    'Image path contains backslash, shall use forward slash instead',
  'maa.pipeline.warning.image-path-dot-slash': 'Image path contains ./ , shall omit instead',
  'maa.pipeline.warning.image-path-missing-png': 'Image path shall not omit .png',
  'maa.pipeline.warning.image-path-dynamic': 'Dynamic image path detected',

  'maa.native.in-use': 'In use',
  'maa.native.downloaded': 'Downloaded',
  'maa.native.extension-expected-version': 'Expected version for extension',
  'maa.native.auto': 'Auto',
  'maa.native.use-extension-expected-version': 'Use expected version for extension automatically',
  'maa.native.switch-mirror': 'Switch download mirror (restart to take effect)',
  'maa.native.switch-maafw': 'Switch MaaFramework version (restart to take effect)',
  'maa.native.fetching-index': 'Fetching index',
  'maa.native.download.preparing-folder': 'Preparing folder',
  'maa.native.download.downloading-scripts': 'Downloading MaaFramework {0} scripts',
  'maa.native.download.downloading-binary': 'Downloading MaaFramework {0} binary',
  'maa.native.download.moving-folder': 'Moving folder',
  'maa.native.loaded-ver': 'LoadedVer',
  'maa.native.ext-int-ver': 'ExtIntVer',

  'maa.status.checking-task': 'MaaSupport checking task',
  'maa.status.not-loaded': 'Not loaded',

  'maa.core.cannot-find-log': 'Cannot find log file: {0}',
  'maa.core.load-maafw-failed': 'Load MaaFramework failed',

  'maa.crop.warning.no-resource': 'resource of interface not configured, will save directly',

  'maa.eval.input-task': 'Input task',
  'maa.eval.eval-failed': 'Evaluate failed!',
  'maa.eval.loop-detected': 'Loop detected',
  'maa.eval.cannot-find-task-base': 'Cannot find task template {0}',
  'maa.eval.json.eval-task': 'Evaluate Task',
  'maa.eval.json.eval-list': 'Evaluate List',
  'maa.eval.json.stripped': 'Stripped',
  'maa.eval.json.expanded-from': 'Expanded From'
} as const
